{"flutter":{"platforms":{"android":{"default":{"projectId":"keephealthy-ad6fc","appId":"1:765483883577:android:14613d4cc173b5423281e8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"keephealthy-ad6fc","configurations":{"android":"1:765483883577:android:14613d4cc173b5423281e8","ios":"1:765483883577:ios:256d8c72ec6759333281e8"}}}}}}